Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: fr.legrain.bdg.lib.osgi
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bdg.lib.osgi.Activator
Import-Package: javax.ejb,
 javax.inject,
 javax.persistence,
 javax.validation,
 javax.validation.groups,
 javax.validation.metadata,
 org.apache.commons.configuration,
 org.apache.commons.lang,
 org.apache.log4j,
 org.osgi.framework
Export-Package: fr.legrain.bdg.lib.osgi,
 fr.legrain.lib.compress;uses:="org.apache.log4j",
 fr.legrain.lib.data;
  uses:="javax.persistence,
   javax.swing.event,
   org.apache.http.impl.client,
   javax.swing.border,
   org.apache.log4j",
 fr.legrain.lib.mail,
 fr.legrain.lib.script,
 fr.legrain.validator;
  uses:="fr.legrain.lib.data,
   org.primefaces.validate.bean,
   org.apache.log4j,
   javax.validation.metadata,
   javax.validation",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.collections.keyvalue,org.apache.commons.beanutils.expression",
 org.apache.http.auth;
  uses:="org.apache.http.config,
   org.ietf.jgss,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http"
Require-Bundle: Lib;bundle-version="2.0.13";resolution:=optional,
 fr.legrain.bdg.ejb.lib.osgi
Bundle-ClassPath: lib/mailjet-client-4.1.1.jar,
 lib/http-client-java-0.89.jar,
 lib/json-20140107.jar,
 lib/jython-standalone-2.7.0.jar,
 lib/jruby.jar,
 lib/groovy-all-2.4.3.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpclient-cache-4.2.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.2.1.jar,
 lib/cdi-api-1.1.jar,
 lib/mail-1.4.7.jar,
 lib/commons-email-1.4.jar,
 lib/commons-exec-1.3.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 lib/geocoder-2.96.jar,
 lib/libphonenumber-8.9.7.jar,
 lib/prefixmapper-2.96.jar,
 lib/primefaces-8.0.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
