# lib-legrain

fr.legrain.bdg.lib.osgi/: .classpath  .project  aa.txt  build.properties  pom.xml
fr.legrain.bdg.lib.osgi/src/fr/legrain/bdg/lib/osgi/: Activator.java  CodeToCheck.java  Const.java  ConstActionInterne.java
fr.legrain.bdg.lib.osgi/src/fr/legrain/lib/compress/: UtilZip.java
fr.legrain.bdg.lib.osgi/src/fr/legrain/lib/data/: BdLgrAdapter.java  BdLgrEvent.java  BdLgrListener.java  ChangeModeEvent.java  ChangeModeListener.java  ConnectionJDBC.java  CreationFichier.java  EnumModeObjet.java  ExceptLgr.java  IFichierDonnees.java  IHMEtat.java  IModelGeneral.java  ISelectionLgr.java  InfosJours.java  InfosMois.java  InfosVerifSaisie.java  LgrConstantes.java  LgrLocale.java  LibCalcul.java  LibChaine.java  LibChaineSQL.java  LibConversion.java  LibCrypto.java  LibDate.java  LibExecLinux.java  LibFichier.java  LibUtils.java  ListeSorted.java  MessCtrlLgr.java  MessUtilisateur.java  ModeObjet.java  ModeObjetEcranServeur.java  ModelObject.java  ParamAffiche.java  SWTEdition.java  UtilHTTP.java  ValeurChamps.java  VerrouInterface.java  package-info.java
fr.legrain.bdg.lib.osgi/src/fr/legrain/lib/mail/: LgrEmailUtil.java  LgrMailjet.java  LgrOvhSms.java  MailUtil.java  ReponseEmailSendService.java  ReponseMailjetEmailInformationService.java  ReponseMailjetSmsInformationService.java  ReponseMessagePushFirebaseSendService.java  ReponseOvhSmsInformationService.java  ReponseSmsSendService.java
fr.legrain.bdg.lib.osgi/src/fr/legrain/lib/mail/test/: TestJavaMail.java  TestMJ.java  TestMain.java  TestSendEmail.java
fr.legrain.bdg.lib.osgi/src/fr/legrain/lib/script/: LibScript.java
fr.legrain.bdg.lib.osgi/src/fr/legrain/validator/: BeanValidator.java  ICtrlLgr.java  JPACtrlChampSimple.java  LgrClientValidationConstraint.java  LgrHibernateValidated.java  LgrHibernateValidator.java
