source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaybird-full-2.1.1.jar,\
               lib/jython-standalone-2.7.0.jar,\
               lib/jruby.jar,\
               lib/groovy-all-2.4.3.jar,\
               lib/httpclient-4.2.1.jar,\
               lib/httpclient-cache-4.2.1.jar,\
               lib/httpcore-4.2.1.jar,\
               lib/httpmime-4.2.1.jar,\
               lib/cdi-api-1.1.jar,\
               lib/mail-1.4.7.jar,\
               lib/commons-email-1.4.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-codec-1.10.jar,\
               lib/http-client-java-0.89.jar,\
               lib/json-20140107.jar,\
               lib/mailjet-client-4.1.1.jar,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar,\
               lib/geocoder-2.96.jar,\
               lib/libphonenumber-8.9.7.jar,\
               lib/prefixmapper-2.96.jar,\
               lib/primefaces-8.0.jar
jre.compilation.profile = JavaSE-1.8

